# linker

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
example/: build.gradle
example-library/: build.gradle
example-library/src/main/: AndroidManifest.xml
example-library/src/main/res/values/: strings.xml
example/src/main/: AndroidManifest.xml
example/src/main/java/me/twocities/linker/example/: ExampleApp.kt  ExampleLink.kt  FallbackActivity.kt  JavaActivity.java  MainActivity.kt  ObjectGraph.kt  OrderActivity.kt  ProductActivity.kt  SimpleBrowserActivity.kt
example/src/main/res/layout/: activity_main.xml  activity_product.xml  activity_simple_browser.xml
example/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
linker-annotations/: build.gradle  gradle.properties
linker-annotations/src/main/java/me/twocities/linker/annotations/: Link.kt  LinkModule.kt  LinkPath.kt  LinkQuery.kt  LinkResolverBuilder.kt
linker-compiler/: build.gradle  gradle.properties
linker-compiler/src/main/java/me/twocities/linker/compiler/: ActivityInjectorGenerator.kt  AnnotatinMirrors.kt  CacheablePathParser.kt  ClassNames.kt  Context.kt  DeepLinkUri.java  Helpers.kt  LinkBuilderProcessingStep.kt  LinkModel.kt  LinkModuleGenerator.kt  LinkParser.kt  LinkerProcessingStep.kt  LinkerProcessor.kt  ParamsParser.kt
linker-compiler/src/test/java/me/twocities/linker/compiler/: HelperTest.kt
linker-library/: build.gradle  gradle.properties  proguard-rules.pro
linker-library/src/main/: AndroidManifest.xml
linker-library/src/main/java/me/twocities/linker/: DeepLinkUri.java  Intents.kt  LinkMetadata.kt  LinkParser.kt  LinkResolver.kt  ResolverImpl.kt
linker-library/src/test/java/me/twocities/linker/: LinkMetadataTest.kt  ResolverImplTest.kt
