// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlinVersion = '1.2.30'
  repositories {
    mavenCentral()
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.16"
    classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.16"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    mavenCentral()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  targetSdkVersion = 27
  compileSdkVersion = 27
  minSdkVersion = 17
  buildToolsVersion = '27.0.3'
  supportLibrary = '27.1.0'
}

ext.deps = ['supportAnnotations': "com.android.support:support-annotations:$supportLibrary",
            'supportV7'         : "com.android.support:appcompat-v7:$supportLibrary",
            'kotlin'            : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion",
            'okio'              : 'com.squareup.okio:okio:1.14.0',
            'autoservice'       : 'com.google.auto.service:auto-service:1.0-rc3',
            'autocommon'        : 'com.google.auto:auto-common:0.8',
            'kotlinpoet'        : 'com.squareup:kotlinpoet:0.7.0',
            'junit'             : 'junit:junit:4.12',
            'truth'             : 'com.google.truth:truth:0.36']