GROUP=me.twocities
VERSION_NAME=0.1.0-SNAPSHOT

POM_DESCRIPTION=A light weight URI routing framework for Android.

POM_URL=https://github.com/twocity/linker/
POM_SCM_URL=https://github.com/twocity/linker/
POM_SCM_CONNECTION=scm:git:git://github.com/twocity/linker.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/twocity/linker.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=twocity
POM_DEVELOPER_NAME=davey zhang

org.gradle.jvmargs=-Xmx1536m
