apply plugin: 'java-library'
apply plugin: "kotlin"
apply plugin: 'org.jetbrains.dokka'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
  implementation deps.kotlin
  testImplementation deps.junit
}

task dokkaJavadoc(type: org.jetbrains.dokka.gradle.DokkaTask) {
  outputFormat = 'html'
  outputDirectory = "$buildDir/javadoc"
  sourceDirs = files('src/main/java')
}

task javadocJar(type: Jar, dependsOn: dokkaJavadoc) {
  classifier = 'javadoc'
  from "$buildDir/javadoc"
}

task sourcesJar(type: Jar) {
  classifier = 'sources'
  from sourceSets.main.java.source
}

artifacts {
  archives sourcesJar
  archives javadocJar
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
