apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka-android'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation project(':linker-annotations')
  implementation deps.okio
  implementation deps.kotlin
  testImplementation deps.junit
  testImplementation deps.truth
  testImplementation "org.robolectric:robolectric:3.4.2"
}

task dokkaJavadoc(type: org.jetbrains.dokka.gradle.DokkaAndroidTask) {
  outputFormat = 'html'
  outputDirectory = "$buildDir/javadoc"
  sourceDirs = files('src/main/java')
  kotlinTasks {
    [":linker-annotations:compileKotlin"]
  }
  classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: dokkaJavadoc) {
  classifier = 'javadoc'
  from "$buildDir/javadoc"
}

task sourcesJar(type: Jar) {
  classifier = 'sources'
  from android.sourceSets.main.java.source
}

artifacts {
  archives sourcesJar
  archives javadocJar
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
